# Set the user and group for nginx processes
user nginx;
worker_processes auto;

# Specify the error log location
error_log /var/log/nginx/error.log;

# Define the events block
events {
    worker_connections 1024;
}

# Define the HTTP server block
http {
    # Set the MIME types that nginx will handle
    # include /etc/nginx/mime.types;

    # Define the default log format
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #               '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the access log location
    # access_log /var/log/nginx/access.log main;

    # Set the keepalive timeout
    # keepalive_timeout 15s;

    # Configure the server block
    server {
        listen 80;
        server_name 15.164.132.197;

        return 301 https://www.menjil-menjil.com$request_uri;

        location / {
            proxy_set_header host $host;

            add_header Content-Security-Policy "upgrade-insecure-requests";
        }
    }
}